{
  "name": "sk.owly.codetimermobile",
  "displayName": "CodeTimer Mobile",
  "version": "1.1.2",
  "description": "CodeTimer for mobile. Simple APP for Kimai time tracking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova",
    "Kimai",
    "CodeTimer",
    "time",
    "tracking",
    "Owly",
    "Martin Lačný"
  ],
  "author": "Martin Lačný - Owly",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-browser": "^7.0.0",
    "cordova-plugin-dialogs": "^2.0.2",
    "phonegap-plugin-barcodescanner": "^8.1.0"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-dialogs": {},
      "phonegap-plugin-barcodescanner": {}
    }
  }
}
